version number is: MM.DD-HHMM

11.02-1730: added Project & Member classes (improve GUI) more OO & MVC
11.02-1505: added classes RiskHistoryGUI & IssueHistoryGUI
10.30-1640: sessionDA updated & more MVC and OO
10.27-0940: mvc update, session added
10.18-0430: multiple attachments (add, edit)
10.12-1555: add jQuery & qTip
10.07-0100: add attachment table & class, changes in sql db
10.06-1210: PDF working now
10.06-1000: refactoring: deleted ProjectMember classe
10.06-0600: refactoring (more OO)
10.05-1725: updated classes Member,Project,ProjectMember and updated controller
10.05-0415: moved some Status methods get* to inc/functions.php
10.05-0100: CSS added
10.04-0810: Many Projects - Many Users working now
10.04-0705: Many Projects - 1 User working now