Microsoft Software Update for Web Folders  (English) 12    12.0.6425.1000
Compatibility Pack for the 2007 Office system    12.0.6021.5000
Microsoft Office Enterprise 2007    12.0.6425.1000
Microsoft Office Visual Web Developer 2007    12.0.4518.1066
Microsoft Office Visual Web Developer MUI (English) 2007    12.0.4518.1066
Microsoft Office OneNote MUI (English) 2007    12.0.6425.1000
Microsoft Office Groove Setup Metadata MUI (English) 2007    12.0.6425.1000
Microsoft Office InfoPath MUI (English) 2007    12.0.6425.1000
Microsoft Office Project MUI (English) 2007    12.0.6215.1000
Microsoft Office Access MUI (English) 2007    12.0.6425.1000
Microsoft Office Shared Setup Metadata MUI (English) 2007    12.0.6425.1000
Microsoft Office Excel MUI (English) 2007    12.0.6425.1000
Microsoft Office Access Setup Metadata MUI (English) 2007    12.0.6425.1000
Microsoft Office PowerPoint MUI (English) 2007    12.0.6425.1000
Microsoft Office Publisher MUI (English) 2007    12.0.6425.1000
Microsoft Office Outlook MUI (English) 2007    12.0.6425.1000
Microsoft Office Project Standard 2007    12.0.6215.1000
Microsoft Office Groove MUI (English) 2007    12.0.6425.1000
Microsoft Office Word MUI (English) 2007    12.0.6425.1000
Microsoft Office Proofing (English) 2007    12.0.4518.1014
Microsoft Office Shared MUI (English) 2007    12.0.6425.1000
Microsoft Office Proof (English) 2007    12.0.6425.1000
Microsoft Office Proof (Spanish) 2007    12.0.6425.1000
Microsoft Office Proof (French) 2007    12.0.6425.1000
Visual Studio Tools for the Office system 3.0 Runtime    9.0.21022
Catalyst Control Center - Branding    1.00.0000
WebFldrs XP    9.50.7523
AMD APP SDK Runtime    2.5.709.2
Microsoft .NET Framework 3.0 Service Pack 2    3.2.30729
Microsoft Windows SDK for Visual Studio 2008 Win32 Tools    6.1.5288.17011
EA71    
MSXML 4.0 SP3 Parser    4.30.2100.0
Adobe AIR    1.5.2.8870
Microsoft SQL Server Native Client    9.00.3042.00
Snare version 1.3    1.3
NMAS Client    3.4.3.0
Microsoft Device Emulator version 3.0 - ENU    9.0.21022
Microsoft .NET Framework 3.5 SP1    3.5.30729
Adobe Creative Suite 5    1.1.0000
EA71.msi    1.0
Windows Mobile 5.0 SDK R2 for Pocket PC    5.00.1700.5.14343.06
AMD Catalyst Install Manager    3.0.838.0
Enterprise Architect 7.1    7.0.831
Microsoft Visual C++ 2005 Redistributable    8.0.59193
ccc-utility    2011.0728.1723.29300
Microsoft Visual Studio 2008 Professional Edition - ENU    9.0.21022
Java(TM) 6 Update 14    6.0.140
MSXML 4.0 SP3 Parser (KB973685)    4.30.2107.0
MSXML 6.0 Parser    6.10.1129.0
Microsoft .NET Framework 4 Client Profile    4.0.30319
Catalyst Control Center InstallProxy    2011.0728.1723.29300
MSXML 4.0 SP2 (KB941833)    4.20.9849.0
Adobe Reader X    10.0.0
Read And Write 8.1 Gold    8.1.7
MSXML 4.0 SP2 (KB973688)    4.20.9876.0
CCC Help English    2011.0728.1722.29300
Microsoft Windows SDK for Visual Studio 2008 SDK Reference Assemblies and IntelliSense    6.1.5288.17011
Microsoft SQL Server 2005 Express Edition (SQLEXPRESS)    9.2.3042.00
Microsoft SQL Server Compact 3.5 for Devices ENU    3.5.5386.0
ZENworks Desktop Management Agent    7.0.163.90107
Vectorworks 2011 Help    1.0
Catalyst Control Center    2011.0728.1723.29300
Microsoft SQL Server VSS Writer    9.00.3042.00
Microsoft Windows SDK for Visual Studio 2008 .NET Framework Tools    3.5.21022
iTunes    10.1.1.4
Microsoft Office XP Professional with FrontPage    10.0.6626.0
Microsoft Publisher 2002    10.0.6626.0
Microsoft Visual Studio 2005 Tools for Office Runtime    8.0.60940.0
GroupWise    8.0.1
Crystal Reports Basic for Visual Studio 2008    10.5.0.0
SmartSVN 6.6    6.6.9
QuickTime    7.69.80.9
Microsoft SQL Server 2005 Tools Express Edition    9.2.3042.00
NMAS Challenge Response Method    2.7.7.0
Sophos Client Firewall    2.7.0
Microsoft .NET Compact Framework 2.0 SP2    2.0.7045
TortoiseSVN 1.7.1.22161 (32 bit)    1.7.22161
Apple Mobile Device Support    3.3.0.69
Microsoft .NET Compact Framework 3.5    3.5.7283
Sophos AutoUpdate    2.5.10
Microsoft Document Explorer 2008    9.0.21022
Catalyst Control Center Graphics Previews Common    2011.0728.1723.29300
Microsoft Windows SDK for Visual Studio 2008 Headers and Libraries    6.1.5288.17011
Windows Mobile 5.0 SDK R2 for Smartphone    5.00.1700.5.14343.06
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17    9.0.30729
Microsoft SQL Server Database Publishing Wizard 1.2    1.2.0.0
Sophos Anti-Virus    9.7.6
Sophos Remote Management System    3.3.0
Microsoft Silverlight    4.0.60831.0
Microsoft .NET Framework 2.0 Service Pack 2    2.2.30729
Apple Application Support    1.4.1
MSXML 4.0 SP2 (KB954430)    4.20.9870.0
Microsoft .NET Framework 1.1    1.1.4322
Git Extensions 2.24    2.24
Microsoft SQL Server Compact 3.5 Design Tools ENU    3.5.5386.0
Microsoft Visual C++ 2008 ATL Update kb973924 - x86 9.0.30729.4148    9.0.30729.4148
Microsoft SQL Server Setup Support Files (English)    9.00.3042.00
Microsoft SQL Server Compact 3.5 ENU    3.5.5386.0
Microsoft Windows SDK for Visual Studio 2008 Tools    6.1.5288.17011
EA71    
Microsoft .NET Framework 4 Extended    4.0.30319
